struct {type} {{
    {ctype} literal;
}};


extern struct {type}* {type}__init__({ctype} literal);
extern void {type}__deinit__(struct {type}* self);
extern struct {type}* {type}__copy__(struct {type}* self);
extern struct {type}* {type}__add__(struct {type}* self, struct {type}* src);
extern struct {type}* {type}__sub__(struct {type}* self, struct {type}* src);
extern struct {type}* {type}__mul__(struct {type}* self, struct {type}* src);
extern struct {type}* {type}__div__(struct {type}* self, struct {type}* src);
