struct {type} {{
    {ctype} literal;
    uint_fast64_t type_tag;
}};


extern struct {type}* {type}__init__({ctype} literal);
extern void {type}__deinit__(struct {type}* self);
extern struct {type}* {type}__copy__(struct {type}* self);
extern struct {type}* {type}__add__(struct {type}* self, struct {type}* src);
extern struct {type}* {type}__sub__(struct {type}* self, struct {type}* src);
extern struct {type}* {type}__mul__(struct {type}* self, struct {type}* src);
extern struct {type}* {type}__div__(struct {type}* self, struct {type}* src);
extern struct IntFast8* {type}__eq__(struct {type}* self, struct {type}* src);
extern struct IntFast8* {type}__neq__(struct {type}* self, struct {type}* src);
extern struct IntFast8* {type}__gte__(struct {type}* self, struct {type}* src);
extern struct IntFast8* {type}__lte__(struct {type}* self, struct {type}* src);
extern struct IntFast8* {type}__gt__(struct {type}* self, struct {type}* src);
extern struct IntFast8* {type}__lt__(struct {type}* self, struct {type}* src);
