# Must have
Variables with type inference:
    Three ways of declaration:
     * var var1: Integer = 1 + 100
     * var var2 = 2 / 2
     * var var3: Integer
Constants with type inference:
    Two ways of declaration:
     * cst BYTE_SIZE: Integer = 4
     * cst BYTE_SIZE = 4
Functions:
    With type inference of return type.
    fun helloWorld() {
        print("Hello, world!")
    }

    fun factorial(n: Integer) {
        iff n <= 0 {
            ret 0
        }
        ret n * factorial(n - 1)
    }
Data structures and methods:
    struct Person {
        first_name: String
        second_name: String

        fun init(first_name, second_name: String) {
            self.first_name = first_name
            self.second_name = second_name
        }
    }

    struct Node('A) {
        value: 'A
        next: Maybe(Node('A))

        fun init(value: 'A; next: Maybe(Node('A))) {
            self.value = value
            self.next = next
        }
    }

std_types#
std_funcs#
c#