protocol Maybe(a) {}

struct Some(a) is Maybe(a) {
    data: a
}

struct None is Maybe(a) {}


struct String {
    data: py#Str
}

struct Number {
    data: py#Int
}

struct Vector(a) {
    data: py#List
}

struct Set(a) {
    data: py#Set
}

struct Dict(a, b) {
    data: py#Dict
}


protocol ConvertibleToString {
    fun __toString__(): String
}

protocol ConvertibleToNumber {
    fun __toNumber__(): Number
}

protocol ConvertibleToVector(a) {
    fun __toVector__(): Vector(a)
}

protocol ConvertibleToSet(a) {
    fun __toSet__(): Set(a)
}

protocol ConvertibleToDict(a, b) {
    fun __toDict__(): Dict(a, b)
}

protocol Addable {
    fun __add__(other: Self): Self
}

protocol Subtractable {
    fun __sub__(other: Self): Self
}

protocol Multipliable {
    fun __mul__(other: Self): Self
}

protocol Divisible {
    fun __div__(other: Self): Self
}

protocol Printable {
    fun __print__(): Void
}

protocol Lengthable {
    fun __length__(): Number
}

protocol Iterable(a) {
    fun __next__(): Maybe(a)
}


extension Number is ConvertibleToNumber, ConvertibleToString, Addable,
                    Subtractable, Multipliable, Divisible {
    fun __toNumber__(): Number {
        return self
    }

    fun __toString__(): String {
        return String(py#toStr(self.data))
    }

    fun __add__(other: Number): Number {
        return Number(self.data + other.data)
    }

    fun __sub__(other: Number): Number {
        return Number(self.data - other.data)
    }

    fun __mul__(other: Number): Number {
        return Number(self.data * other.data)
    }

    fun __div__(other: Number): Number {
        return Number(self.data / other.data)
    }
}

extension String is ConvertibleToNumber, ConvertibleToString,
                    ConvertibleToVector, ConvertibleToSet, Addable,
                    Lengthable {
    fun __add__(other: String): String {
        return String(self.data + other.data)
    }

    fun __toNumber__(): Number {
        return Number(py#toInt(self.data))
    }

    fun __toString__(): String {
        return self
    }

    fun __toVector__(): Vector(String) {
        return Vector(py#toList(self.data))
    }

    fun __toSet__(): Set(String) {
        return Set(py#toSet(self.data))
    }

    fun __length__(): Number {
        return Number(py#len(self.data))
    }
}

extension Vector(a) is ConvertibleToVector, ConvertibleToString,
                    ConvertibleToSet, Addable, Lengthable {
    fun __add__(other: Vector(a)): Vector(a) {
        return Vector(self.data + other.data)
    }

    fun __toVector__(): Vector(a) {
        return self
    }

    fun __toString__(): String {
        return String(py#toStr(self.data))
    }

    fun __toSet__(): Set(a) {
        return Set(py#toSet(self.data))
    }

    fun __length__(): Number {
        return Number(py#len(self.data))
    }

    fun append(element: a): Void {
        self.data += py#List([element])
    }

    fun extend(other: Vector(a)): Void {
        self.data += other
    }
}
