struct Person {
    firstName: String
    secondName: String
    age: Number
    printMe: Function(Void)

    fun __init__(firstName: String, secondName: String, age: Number, printMe: Function(Void)): Void {
        self.firstName = firstName
        self.secondName = secondName
        self.age = age
        self.printMe = printMe
    }
}

fun printMike(): Void {
    print(" ".join([self.firstName, self.secondName]))
}

fun anotherPrintingFunc(): Void {
    print(" ".join([self.firstName, self.secondName, "age =", self.age]))
}

let mike = Person("Mike", "Joker", 25, printMe = printMike)
mike.printMe()
mike.printMe = anotherPrintingFunc
mike.printMe()
