fun map(transformer: Function(a, b), iterable: Iterable(a)): Vector(b) {
    let result: Vector(b) = []
    for element in iterable {
        result.append(transformer(element))
    }
    return result
}


fun addFunctionMaker(a: Number): Function(Number, Number) {
    fun helper(b: Number): Number {
        return a + b
    }
    return helper
}


fun addOne(n: Number): Number {
    return n + 1
}


let addTwo = addFunctionMaker(a = 2)


print(map(addOne, [1, 2, 3, 4, 5]))
print(map(addTwo, [1, 2, 3, 4, 5]))
