fun factorialRecursion(n: Number): Number {
    if n in [0, 1] {
        return 1
    }
    return factorialRecursion(n - 1) * n
}

fun factorialLooped(n: Number): Number {
    var result = 1
    while n > 1 {
        result *= n
        n -= 1
    }
    return result
}


fun factorialSequence(n: Number): Vector(Number) {
    var result: Vector(Number) = []
    for number in ranges#Range(0, n + 1) {
        result.append(factorialLooped(number))
    }
    return result
}


print(factorialSequence(5))
