
let lexer = lexers#CombinatorLexer({
    lexers#OneOrMore(lexers#NumberCombinator()) = "number",
    lexers#OneOrMore(lexers#Or([lexers#Char("a"), lexers#Char("b")])) = "name",
    lexers#And([
        lexers#Char("'"),
        lexers#AnyChar(["'"]),
        lexers#Char("'")
    ]) = "string"
}, ignoreList = [" ",])


let lexingResult = lexer.lex("aaa bba '@@' 1234 a'123#!aba'")
if lexingResult is Right {
    for (text, type) in lexingResult.data {
        print(" ".join([text, type]))
    }
} else {
    print(" ".join(["LEXING ERROR:", toString(lexingResult.data)]))
}
