-- Unit std library
-- Unit is a special data, like Megabytes, Kelvins, Metres, etc.

struct Unit(type) {
    value: Decimal

    fun init(value: Decimal) {
        self.value = value
    }

    fun add(unit1, unit2: Unit(type)): Unit(type) {
        var result: Unit(type) = Unit(unit1.value + unit2.value)
        ret result
    }

    fun sub(unit1, unit2: Unit(type)): Unit(type) {
        var result: Unit(type) = Unit(unit1.value - unit2.value)
        ret result
    }

    fun mul(unit1, unit2: Unit(type)): Unit(type) {
        var result: Unit(type) = Unit(unit1.value * unit2.value)
        ret result
    }

    fun div(unit1, unit2: Unit(type)): Unit(type) {
        iff not (unit2.value == 0.0) {
            var result: Unit(type) = Unit(unit1.value / unit2.value)
            ret result
        }
        -- Your error can be here.
        print("n / 0")
        ret Unit(0.0, "")
    }
}